<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JlN-bG-rnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jPd-rF-EhE">
            <objects>
                <collectionViewController id="JlN-bG-rnZ" customClass="ViewController" customModule="MovieAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6gh-wI-Pq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LaS-ty-Rj4">
                            <size key="itemSize" width="195" height="298"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="X8P-Ue-rVw" customClass="MovieCollectionViewCell" customModule="MovieAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oif-fG-Rjd">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="298"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4di-yD-rtv">
                                            <rect key="frame" x="8" y="0.0" width="179" height="261.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="1DC-w5-66F"/>
                                                <constraint firstAttribute="width" constant="160" id="FOO-gb-64a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hso-Aa-65w">
                                            <rect key="frame" x="8" y="269.5" width="179" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20.5" id="PuB-G7-njX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4di-yD-rtv" firstAttribute="top" secondItem="oif-fG-Rjd" secondAttribute="top" id="3hg-nk-KhH"/>
                                        <constraint firstAttribute="trailing" secondItem="hso-Aa-65w" secondAttribute="trailing" constant="8" id="BRT-aK-gVo"/>
                                        <constraint firstAttribute="trailing" secondItem="4di-yD-rtv" secondAttribute="trailing" constant="8" id="StW-CW-CSZ"/>
                                        <constraint firstItem="4di-yD-rtv" firstAttribute="leading" secondItem="oif-fG-Rjd" secondAttribute="leading" constant="8" id="XqV-xi-AcD"/>
                                        <constraint firstItem="hso-Aa-65w" firstAttribute="leading" secondItem="oif-fG-Rjd" secondAttribute="leading" constant="8" id="cFM-Uo-i2I"/>
                                        <constraint firstAttribute="bottom" secondItem="hso-Aa-65w" secondAttribute="bottom" constant="8" id="n40-Jc-yLf"/>
                                        <constraint firstItem="hso-Aa-65w" firstAttribute="top" secondItem="4di-yD-rtv" secondAttribute="bottom" constant="8" id="vY6-YY-0yE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="195" height="298"/>
                                <connections>
                                    <outlet property="imageView" destination="4di-yD-rtv" id="Yvq-4v-voU"/>
                                    <outlet property="nameLabel" destination="hso-Aa-65w" id="z2t-4C-5ij"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JlN-bG-rnZ" id="Kgx-12-E59"/>
                            <outlet property="delegate" destination="JlN-bG-rnZ" id="ecf-1p-tSi"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqf-O9-qnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.724637681159422" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
